# momomi

./: .dockerignore  .gitignore.txt  MomomiAPI.sln
MomomiAPI/: Dockerfile  MomomiAPI.csproj  MomomiAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MomomiAPI/Controllers/: AuthController.cs  BaseApiController.cs  BlockingController.cs  DebugController.cs  DiscoveryController.cs  InteractionController.cs  MatchesController.cs  MatchingController.cs  MessagesController.cs  NotificationController.cs  PhotosController.cs  ReportingController.cs  SubscriptionController.cs  SwipeController.cs  UserController.cs  UsersController.cs
MomomiAPI/Data/: MomomiDbContext.cs
MomomiAPI/Extensions/: ServiceCollectionExtension.cs
MomomiAPI/HealthChecks/: CloudinaryHealthCheck.cs  PostHogHealthCheck.cs  RedisHealthCheck.cs  SupabaseHealthCheck.cs  SupabaseStorageHealthCheck.cs
MomomiAPI/Helpers/: CulturalCompatibility.cs  FireAndForgetHelper.cs  LocationHelper.cs  MatchingAlgorithm.cs  SwipeHelper.cs  UserMapper.cs
MomomiAPI/Hubs/: ChatHub.cs
MomomiAPI/Middleware/: AnalyticsMiddleware.cs  AuthenticationMiddleware.cs  MiddlewareExtentions.cs
MomomiAPI/Migrations/: 20250627061256_InitialCreate.Designer.cs  20250627061256_InitialCreate.cs  20250630064721_AddedReligionType.Designer.cs  20250630064721_AddedReligionType.cs  20250702042206_AddGlobalDiscoveryFeature.Designer.cs  20250702042206_AddGlobalDiscoveryFeature.cs  20250704053111_AddedUpdatedFieldInUserLike.Designer.cs  20250704053111_AddedUpdatedFieldInUserLike.cs  20250704060704_AddedUpdatedFieldInUserPhoto.Designer.cs  20250704060704_AddedUpdatedFieldInUserPhoto.cs  20250704071123_AddedUpdatedFieldMessage.Designer.cs  20250704071123_AddedUpdatedFieldMessage.cs  20250704071309_AddedCreatedFieldInMessage.Designer.cs  20250704071309_AddedCreatedFieldInMessage.cs  20250706065552_AddIsDisoverableToUsers.Designer.cs  20250706065552_AddIsDisoverableToUsers.cs  20250714060124_AddedAndUpdatedFields.Designer.cs  20250714060124_AddedAndUpdatedFields.cs  20250717025706_AddIsGloballyDiscoverableField.Designer.cs  20250717025706_AddIsGloballyDiscoverableField.cs  20250719102529_AddedUpdatedFieldInUserReport.cs  (+16 more)
(+140 files in other folders)
